{
    "name": "hello-world",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "vite build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "vite": "^2.1.5",
        "vite-plugin-chrome-extension": "../.."
    },
    "devDependencies": {
        "@types/chrome": "0.0.134"
    }
}
