{
    "name": "chrome-extension",
    "version": "2.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.ts"
    },
    "action": {
        "default_icon": {
            "16": "assets/icons/icon16.png",
            "48": "assets/icons/icon48.png",
            "128": "assets/icons/icon128.png"
        }
    },
    "icons": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content-scripts/content-script.ts"]
        }
    ],
    "permissions": [],
    "web_accessible_resources": [{
        "resources": [
            "assets/icons/icon16.png",
            "resource1.ts",
            "resource2.ts"
        ],
        "matches": ["<all_urls>"]
    }]
}
