{
    "name": "Chrome Extension with Svelte",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup/index.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        },
        "default_title": "Vue Popup"
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content-scripts/main.ts"]
        }
    ],
    "options_page": "options/index.html"
}
